<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_event"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:background="@drawable/festa"/>

     <Button
        android:id="@+id/button_map_event"
        android:layout_width="318dp"
        android:layout_height="63dp"
        android:background="@drawable/maps"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="#000000" >

        <Button
            android:id="@+id/button_description_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION"/>

        <Button
            android:id="@+id/button_partecipa_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.15"
            android:text="SEGNA" />

        <Button
            android:id="@+id/button_partecipant_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PARTECIPANTI" />
    </LinearLayout>
<!-- Cosa vecchia
    <TextView
        android:id="@+id/descrizione_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:enabled="true"
        android:scrollbars = "vertical"
        android:maxLines="100" />
-->
    <FrameLayout
        android:id="@+id/content_frame2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> 
    
</LinearLayout>