<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/image_view_event"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
       
      >
    </ImageView>

    <TextView
        android:id="@+id/title_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_view_event"
        android:textColor="@android:color/white"
        android:paddingLeft="5dp"
        android:textSize="12sp" >
    </TextView>

     <TextView
        android:id="@+id/data_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_view_event"
        android:layout_below="@+id/title_event"
        android:textColor="@android:color/white"
        android:paddingLeft="5dp"
        android:textSize="12sp" /> 

</RelativeLayout>